<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/applock_bg" >

    <ImageView
        android:id="@+id/welcomeimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/toufa" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeimage"
        android:layout_centerInParent="true"
        android:layout_marginTop="5.0dip"
        android:text="天天数钱"
        android:gravity="center"
        android:textColor="#bbffa0"
        android:textSize="35.0sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5.0dip"
        android:text="天天数钱  For Android V1.0"
        android:textColor="#55ffffff"
        android:textSize="12sp" />

</RelativeLayout>